{
  "name": "app-tin-tuc",
  "version": "1.0.0",
  "description": "Ứng dụng tin tức Công an Quảng Trị",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "puppeteer": "^21.0.0"
  }
}
